<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>sdsdkbuild</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Parithon.StreamDeck.SDK.MSBuild.Tool\bin\$(Configuration)\net6.0\**" PackagePath="build\">
      <Link>lib\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="lib\*" PackagePath="build\" />
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
