<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <AssemblyName>sdgenman</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build\Parithon.StreamDeck.SDK.Targets.props" />
    <None Remove="build\Parithon.StreamDeck.SDK.Targets.targets" />
  </ItemGroup>

</Project>
