<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>sdgenman</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <!--<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" />
    <PackageReference Condition=" '$(TargetFrameworkVersion)' == 'v4.7.2' " Include="System.Text.Json" Version="6.0.0" PrivateAssets="All">
      <HintPath>../../../../System.Text.Json</HintPath>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

</Project>
