# sdsdk

./: .editorconfig  .gitignore  CHANGE.md  Directory.Build.props  LICENSE  README.md  build.ps1  nuget.config  pack.ps1  sdsdk.sln  version.json  version.props
.github/workflows/: codeql-analysis.yml  dev.yml  dotnet.yml  main.yml  pr-check.yml  preview.yml  release.yml  releases.yml
Parithon.StreamDeck.SDK/: AssemblyStreamDeckApplicationToMonitorAttribute.cs  AssemblyStreamDeckAttribute.cs  AssemblyStreamDeckOSAttribute.cs  Parithon.StreamDeck.SDK.csproj  StreamDeckAction.cs  StreamDeckActionState.cs  StreamDeckApplicationToMonitorAttribute.cs  StreamDeckClient.cs  StreamDeckClientBuilder.cs  StreamDeckEventSerializer.cs  StreamDeckManifestAttribute.cs  StreamDeckOSAttribute.cs  StreamDeckStartupArguments.cs
Parithon.StreamDeck.SDK.Core/: Alignment.cs  AppearPayload.cs  ApplicationsToMonitor.cs  AssemblyStreamDeckApplicationToMonitorAttribute.cs  AssemblyStreamDeckAttribute.cs  AssemblyStreamDeckIconAttribute.cs  AssemblyStreamDeckOSAttribute.cs  Coordinates.cs  FontStyle.cs  IMessage.cs  IStreamDeckAction.cs  KeyPayload.cs  Parithon.StreamDeck.SDK.Core.csproj  StreamDeckAction.cs  StreamDeckActionState.cs
Parithon.StreamDeck.SDK.MSBuild/: CreateDistribution.cs  GetReverseProjectName.cs  Manifest.cs  Parithon.StreamDeck.SDK.MSBuild.csproj
Parithon.StreamDeck.SDK.MSBuild.Tool/: Manifest.cs  Parithon.StreamDeck.SDK.MSBuild.Tool.csproj  Program.cs
Parithon.StreamDeck.SDK.Targets/: GenerateStreamDeckManifestToolTask.cs  Parithon.StreamDeck.SDK.Targets.csproj  Program.cs
Parithon.StreamDeck.SDK.Targets/buildMultiTargeting/: Parithon.StreamDeck.SDK.Targets.props  Parithon.StreamDeck.SDK.Targets.targets
Parithon.StreamDeck.SDK.TestConsole/: Parithon.StreamDeck.SDK.TestConsole.csproj  Program.cs
Parithon.StreamDeck.SDK.TestConsole/Actions/: CounterAction.cs  TestToggleAction.cs
Parithon.StreamDeck.SDK.TestConsole/Properties/: launchSettings.json
Parithon.StreamDeck.SDK/Abstracts/: IStreamDeckClient.cs
Parithon.StreamDeck.SDK/Events/: ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorAppearEvent.cs  PropertyInspectorDisappearEvent.cs  SendToPluginEvent.cs  StreamDeckEvent.cs  TitleParametersDidChangeEvent.cs  WillAppearEvent.cs  WillDisappearEent.cs
Parithon.StreamDeck.SDK/Messages/: GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  IMessage.cs  RegisterEventMessage.cs  SendToPropertyInspectorMessage.cs  SetImageMessage.cs  SetSettingsMessage.cs  SetStateMessage.cs  SetTitleMessage.cs  ShowAlertMessage.cs  ShowOKMessage.cs
Parithon.StreamDeck.SDK/Models/: Alignment.cs  ApplicationPayload.cs  ApplicationsToMonitor.cs  Coordinates.cs  DeviceInfo.cs  DeviceSize.cs  DeviceTarget.cs  DeviceType.cs  GlobalSettingsPayload.cs  KeyPayload.cs  Platform.cs  SetImagePayload.cs  SetTitlePayload.cs  SettingsPayload.cs  TitleParameters.cs  TitleParametersPayload.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Actions/: TestToggleAction.cs
dev.parithon.sdPlugin/: Program.cs  dev.parithon.sdPlugin.csproj
dev.parithon.sdPlugin/Actions/: CounterAction.cs
dev.parithon.sdPlugin/PI/js/: CounterAction.js
dev.parithon.streamdeck.testconsole/: Program.cs  ToggleDebug.ps1  build.ps1  dev.parithon.streamdeck.testconsole.csproj  publish.ps1
dev.parithon.streamdeck.testconsole/Actions/: CounterAction.cs  TestToggleAction.cs
dev.parithon.streamdeck.testconsole/PI/: CounterAction.html
