<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Title>Parithon's StreamDeck SDK</Title>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Anthony Conrad</Authors>
    <Copyright>Copyright © $(Authors)</Copyright>
    <GenerateFullPaths Condition="'$(VSCODE_PID)' != ''">true</GenerateFullPaths>
  </PropertyGroup>
  <PropertyGroup>
    <GitRepository>parithon/sdsdk</GitRepository>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/$(GitRepository)</PackageProjectUrl>
    <PackageIconUrl>$(PackageProjectUrl)/images/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Debug' ">true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)images\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>