<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>TestConsole</AssemblyName>
    <PublishTrimmed>false</PublishTrimmed>
    <Description>Please add a real description for this plugin!</Description>
    <DefineConstants>SDDEBUG</DefineConstants>
    <BuildToSDPluginFolder>true</BuildToSDPluginFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parithon.StreamDeck.SDK" Version="*-*" />
    <PackageReference Include="Parithon.StreamDeck.SDK.MSBuild" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parithon.StreamDeck.SDK\Parithon.StreamDeck.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PI\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PI\css\" />
  </ItemGroup>

</Project>
