<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>TestConsole</AssemblyName>
    <PublishTrimmed>true</PublishTrimmed>
    <Description>Please add a real description for this plugin!</Description>
    <DefineConstants>SDDEBUG</DefineConstants>
    <BuildToSDPluginFolder>false</BuildToSDPluginFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parithon.StreamDeck.SDK.MSBuild" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parithon.StreamDeck.SDK\Parithon.StreamDeck.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Parithon.StreamDeck.SDK.AssemblyStreamDeckAttribute" Icon="Images/virt_cam_on" Category="Testing" />
    <AssemblyAttribute Include="Parithon.StreamDeck.SDK.AssemblyStreamDeckOSAttribute" Platform="windows" MinimumVersion="10" />
    <AssemblyAttribute Include="Parithon.StreamDeck.SDK.AssemblyStreamDeckOSAttribute" Platform="mac" MinimumVersion="10.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
