<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Replace with an actual description</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parithon.StreamDeck.SDK" Version="0.5.5-preview.g24dabf4753" />
    <PackageReference Include="Parithon.StreamDeck.SDK.MSBuild" Version="0.5.5-preview.g24dabf4753" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PI\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
